<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Optimizing an individual runout event • runoptGPP</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Optimizing an individual runout event">
<meta property="og:description" content="runoptGPP">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">runoptGPP</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/gpp_rw_pcm_apply_regionally.html">Mapping regional runout susceptibility from predicted source areas</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_regional_optimization.html">Regionally optimizing and spatially validating runout models</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_single_optimization.html">Optimizing an individual runout event</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="gpp_rw_pcm_single_optimization_files/header-attrs-2.7/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Optimizing an individual runout event</h1>
                        <h4 class="author">Jason Goetz</h4>
            
            <h4 class="date">2021-04-12</h4>
      
      
      <div class="hidden name"><code>gpp_rw_pcm_single_optimization.Rmd</code></div>

    </div>

    
    
<p>The runoptGPP package was developed for automatic parameter selection for single event and regional runout modeling using the random walk and PCM components of the <a href="https://gmd.copernicus.org/articles/10/3309/2017/">Gravitational Process Path (GPP) Model</a> tool in <a href="http://www.saga-gis.org">SAGA-GIS</a>. The optimization procedure uses a two-stage approach, where we first optimize the random walk model to find the ‘best’ simulation of runout path, and then plug-in these values to the PCM model to optimize for runout distance. The performance of the runout path is based on the area under the receiver operating characteristic curve (AUROC), and runout distance is based on a measure of relative error.</p>
<p>This vignette provides an example of applying the runoptGPP package for selecting optimal parameter sets for a single debris flow event. It also,</p>
<ul>
<li>Shows how to measure and visualize GPP runout model performance in R</li>
<li>Shows how to setup and run grid search optimization</li>
</ul>
<div id="load-packages-and-data" class="section level3">
<h3 class="hasAnchor">
<a href="#load-packages-and-data" class="anchor"></a>Load packages and data</h3>
<p>To start, we will load all the necessary packages and data. The <code>runoptGPP</code> functions are made to work with <code>RasterLayer</code>, <code>SpatialPointsDataFrame</code> and <code>SpatialPolygonsDataFrame</code> objects from the <code>raster</code> and <code>sp</code> packages.</p>
<p>We are using an 12.5 m spatial resolution DEM. The debris-flow runout track and source point that we will use for runout model optimization are one of many stored in shapefile. So, we select a single runout track, and the corresponding source point for this example.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">runoptGPP</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/raster">raster</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://rgdal.r-forge.r-project.org">rgdal</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/edzer/sp/">sp</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">Rsagacmd</span><span class="op">)</span>

<span class="co"># Load digital elevation model (DEM)</span>
<span class="va">dem</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/raster.html">raster</a></span><span class="op">(</span><span class="st">"elev_alos_12_5m.tif"</span><span class="op">)</span>

<span class="co"># Load runout source points</span>
<span class="va">source_points</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://rgdal.r-forge.r-project.org/reference/readOGR.html">readOGR</a></span><span class="op">(</span><span class="st">"."</span>, <span class="st">"debris_flow_source_points"</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; OGR data source with driver: ESRI Shapefile 
#&gt; Source: "/home/jason/Data/Chile", layer: "debris_flow_source_points"
#&gt; with 541 features
#&gt; It has 17 fields</code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Load runout track polygons and assign object ID based on row number</span>
<span class="va">runout_polygons</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://rgdal.r-forge.r-project.org/reference/readOGR.html">readOGR</a></span><span class="op">(</span><span class="st">"."</span>, <span class="st">"debris_flow_polys_sample"</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; OGR data source with driver: ESRI Shapefile 
#&gt; Source: "/home/jason/Data/Chile", layer: "debris_flow_polys_sample"
#&gt; with 100 features
#&gt; It has 9 fields</code></pre>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">runout_polygons</span><span class="op">$</span><span class="va">objectid</span> <span class="op">&lt;-</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/length.html">length</a></span><span class="op">(</span><span class="va">runout_polygons</span><span class="op">)</span>

<span class="co"># Select a debris flow and source point for this example</span>
<span class="va">runout_polygon</span> <span class="op">&lt;-</span> <span class="va">runout_polygons</span><span class="op">[</span><span class="fl">77</span>,<span class="op">]</span>

<span class="va">sel_source_point</span>  <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/sp/man/over.html">over</a></span><span class="op">(</span><span class="va">source_points</span>, <span class="va">runout_polygon</span><span class="op">)</span>
<span class="va">source_point</span> <span class="op">&lt;-</span> <span class="va">source_points</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">sel_source_point</span><span class="op">$</span><span class="va">objectid</span><span class="op">)</span>,<span class="op">]</span>

<span class="fu"><a href="https://rdrr.io/pkg/raster/man/plot.html">plot</a></span><span class="op">(</span><span class="va">runout_polygon</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/plot.html">plot</a></span><span class="op">(</span><span class="va">source_point</span>, add <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></code></pre></div>
<p><img src="gpp_rw_pcm_single_optimization_files/figure-html/unnamed-chunk-1-1.png" width="700"></p>
</div>
<div id="initiate-a-saga-gis-geoprocessor-object" class="section level3">
<h3 class="hasAnchor">
<a href="#initiate-a-saga-gis-geoprocessor-object" class="anchor"></a>Initiate a SAGA-GIS geoprocessor object</h3>
<p>The runout simulation is computed in SAGA-GIS. To do this, we are coupling R with SAGA-GIS using the <a href="https://github.com/stevenpawley/Rsagacmd"><code>Rsagacmd</code></a> package. Each time we load this package we need to initiate a SAGA-GIS geoprocessor object, which generates functions in R to SAGA-GIS libraries and tools. We only need to load the Geomorphology library (i.e., sim_geomorphology) to access the GPP tool. This is also faster than loading all of the SAGA-GIS libraries (e.g., <code><a href="https://rdrr.io/pkg/Rsagacmd/man/saga_gis.html">saga_gis()</a></code>)</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">saga</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/Rsagacmd/man/saga_gis.html">saga_gis</a></span><span class="op">(</span>opt_lib <span class="op">=</span> <span class="st">"sim_geomorphology"</span><span class="op">)</span></code></pre></div>
</div>
<div id="gpp-random-walk-simulation-runout-path" class="section level3">
<h3 class="hasAnchor">
<a href="#gpp-random-walk-simulation-runout-path" class="anchor"></a>GPP random walk simulation (runout path)</h3>
<p>We simulate the runout path using a random walk. The <code>rwPerformance</code> function does this for us, as well as computing its performance by computing the AUROC based on a comparison of the simulated and observed (mapped) runout paths.</p>
<p>In our example, only a single point was mapped representing the source point. To obtain a source area, we simply apply a buffer around the source point that is clipped at the runout polygon boundaries.</p>
<p>Note: The source of the runout (‘slide_src’) can be a single point, a buffered point or a polygon representing a mapped source area.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="../reference/rwPerformance.html">rwPerformance</a></span><span class="op">(</span><span class="va">dem</span>, slide_plys <span class="op">=</span> <span class="va">runout_polygon</span>, slide_src <span class="op">=</span> <span class="va">source_point</span>,
                   slp <span class="op">=</span> <span class="fl">30</span>, ex <span class="op">=</span> <span class="fl">3</span>, per <span class="op">=</span> <span class="fl">2</span>,
                   gpp_iter <span class="op">=</span> <span class="fl">1000</span>, buffer_ext <span class="op">=</span> <span class="fl">500</span>, buffer_source <span class="op">=</span> <span class="fl">50</span>,
                   plot_eval <span class="op">=</span> <span class="cn">TRUE</span>, saga_lib <span class="op">=</span> <span class="va">saga</span><span class="op">)</span></code></pre></div>
<p><img src="gpp_rw_pcm_single_optimization_files/figure-html/unnamed-chunk-3-1.png" width="576"></p>
<pre><code>#&gt; [1] 0.9222295</code></pre>
</div>
<div id="gpp-random-walk-grid-search-optimization" class="section level3">
<h3 class="hasAnchor">
<a href="#gpp-random-walk-grid-search-optimization" class="anchor"></a>GPP random walk grid search optimization</h3>
<p>To test the random walk model under a variety of parameter sets, we need to first define our grid search space. To do this we create vectors for each of the random walk model parameters that include the parameter values we want test.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">steps</span> <span class="op">&lt;-</span> <span class="fl">3</span>
<span class="co"># Exponent controlling lateral spread</span>
<span class="va">rwexp_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">1.3</span>, <span class="fl">3</span>, len<span class="op">=</span><span class="va">steps</span><span class="op">)</span>
<span class="co"># Persistence factor to weight flow direction consistency</span>
<span class="va">rwper_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">1.5</span>, <span class="fl">2</span>, len<span class="op">=</span><span class="va">steps</span><span class="op">)</span>
<span class="co"># Slope threshold - below lateral spreading is modeled.</span>
<span class="va">rwslp_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fl">40</span>, len<span class="op">=</span><span class="va">steps</span><span class="op">)</span></code></pre></div>
<p>We can compute performances values (i.e. AUROC) across our grid search space.</p>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">rw_gridsearch</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rwGridsearch.html">rwGridsearch</a></span><span class="op">(</span><span class="va">dem</span>, slide_plys <span class="op">=</span> <span class="va">runout_polygon</span>, slide_src <span class="op">=</span> <span class="va">source_point</span>,
               <span class="co">#Input random walk grid search space</span>
               slp_v <span class="op">=</span> <span class="va">rwslp_vec</span>, ex_v <span class="op">=</span> <span class="va">rwexp_vec</span>, per_v <span class="op">=</span> <span class="va">rwper_vec</span>,
               <span class="co">#Set number of simulation iterations</span>
               gpp_iter <span class="op">=</span> <span class="fl">1000</span>,
               <span class="co">#Define processing extent size (m)</span>
               buffer_ext <span class="op">=</span> <span class="fl">0</span>,
               <span class="co">#(Optional) Define size of buffer to make source area from point</span>
               buffer_source <span class="op">=</span> <span class="fl">50</span>,
               saga_lib <span class="op">=</span> <span class="va">saga</span><span class="op">)</span>

<span class="va">rw_gridsearch</span></code></pre></div>
<pre><code>#&gt; , , 1.5
#&gt; 
#&gt;          1.3      2.15         3
#&gt; 20 0.5734629 0.5501563 0.5459837
#&gt; 30 0.5426278 0.7681001 0.8119974
#&gt; 40 0.7189112 0.8605782 0.8365391
#&gt; 
#&gt; , , 1.75
#&gt; 
#&gt;          1.3      2.15         3
#&gt; 20 0.5734711 0.5524653 0.5500499
#&gt; 30 0.5425108 0.7721909 0.8147664
#&gt; 40 0.7213839 0.8584763 0.8376130
#&gt; 
#&gt; , , 2
#&gt; 
#&gt;          1.3      2.15         3
#&gt; 20 0.5734383 0.5511942 0.5468406
#&gt; 30 0.5445980 0.7755877 0.8152403
#&gt; 40 0.7184954 0.8591827 0.8383840</code></pre>
<p>And find the parameter set that resulted in the highest AUROC score.</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">rw_opt_single</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rwGetOpt_single.html">rwGetOpt_single</a></span><span class="op">(</span><span class="va">rw_gridsearch</span><span class="op">)</span>
<span class="va">rw_opt_single</span></code></pre></div>
<pre><code>#&gt;   rw_slp_opt rw_exp_opt rw_per_opt  rw_auroc
#&gt; 1         40       2.15        1.5 0.8605782</code></pre>
</div>
<div id="gpp-pcm-model-simulation-runout-distance" class="section level3">
<h3 class="hasAnchor">
<a href="#gpp-pcm-model-simulation-runout-distance" class="anchor"></a>GPP PCM model simulation (runout distance)</h3>
<p>Now that we have obtained an optimal parameter set for the runout walk model, we can plug-in these values to the PCM model that controls runout distance.</p>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">pcm</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/pcmPerformance.html">pcmPerformance</a></span><span class="op">(</span><span class="va">dem</span>, slide_plys <span class="op">=</span> <span class="va">runout_polygon</span>, slide_src <span class="op">=</span> <span class="va">source_point</span>,
               rw_slp <span class="op">=</span> <span class="fl">40</span>, rw_ex <span class="op">=</span> <span class="fl">2.15</span>, rw_per <span class="op">=</span> <span class="fl">1.5</span>,
               pcm_mu <span class="op">=</span> <span class="fl">0.15</span>, pcm_md <span class="op">=</span> <span class="fl">120</span>,
               gpp_iter <span class="op">=</span> <span class="fl">1000</span>, buffer_ext <span class="op">=</span> <span class="fl">500</span>, buffer_source <span class="op">=</span> <span class="fl">50</span>,
               plot_eval <span class="op">=</span> <span class="cn">TRUE</span>, return_features <span class="op">=</span> <span class="cn">TRUE</span>, saga_lib <span class="op">=</span> <span class="va">saga</span><span class="op">)</span></code></pre></div>
<p><img src="gpp_rw_pcm_single_optimization_files/figure-html/unnamed-chunk-7-1.png" width="576"></p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Runout distance relative error</span>
<span class="va">pcm</span><span class="op">$</span><span class="va">length.relerr</span></code></pre></div>
<pre><code>#&gt; [1] 0.01324056</code></pre>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Plot GPP PCM runout modelling ouputs</span>
<span class="va">gpp_output</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/stack.html">stack</a></span><span class="op">(</span><span class="va">pcm</span><span class="op">$</span><span class="va">gpp.parea</span>, <span class="va">pcm</span><span class="op">$</span><span class="va">gpp.stop</span>, <span class="va">pcm</span><span class="op">$</span><span class="va">gpp.maxvel</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/names.html">names</a></span><span class="op">(</span><span class="va">gpp_output</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"Process_area"</span>, <span class="st">"Stop_positions"</span>, <span class="st">"Max_velocity"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/plot.html">plot</a></span><span class="op">(</span><span class="va">gpp_output</span><span class="op">)</span></code></pre></div>
<p><img src="gpp_rw_pcm_single_optimization_files/figure-html/unnamed-chunk-7-2.png" width="576"></p>
</div>
<div id="gpp-pcm-grid-search-optimization" class="section level3">
<h3 class="hasAnchor">
<a href="#gpp-pcm-grid-search-optimization" class="anchor"></a>GPP PCM grid search optimization</h3>
<p>Similar to the random walk optimization, we set up vectors to create our grid search space, measure the runout distance model performance (e.g. using relative error), and then find the parameter set with the best performance.</p>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># The mass-to-drag ratio (m)</span>
<span class="va">pcmmd_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fl">120</span>, by<span class="op">=</span><span class="fl">20</span><span class="op">)</span>
<span class="co"># The sliding friction coefficient</span>
<span class="va">pcmmu_vec</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html">seq</a></span><span class="op">(</span><span class="fl">0.05</span>, <span class="fl">0.3</span>, by<span class="op">=</span><span class="fl">0.1</span><span class="op">)</span>

<span class="va">pcm_gridsearch</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/pcmGridsearch.html">pcmGridsearch</a></span><span class="op">(</span><span class="va">dem</span>,
                       slide_plys <span class="op">=</span> <span class="va">runout_polygon</span>, slide_src <span class="op">=</span> <span class="va">source_point</span>,
                       <span class="co">#Plug-in random walk optimal parameters</span>
                       rw_slp <span class="op">=</span> <span class="va">rw_opt_single</span><span class="op">$</span><span class="va">rw_slp_opt</span>,
                       rw_ex <span class="op">=</span> <span class="va">rw_opt_single</span><span class="op">$</span><span class="va">rw_exp_opt</span>,
                       rw_per <span class="op">=</span> <span class="va">rw_opt_single</span><span class="op">$</span><span class="va">rw_per_opt</span>,
                       <span class="co">#Input PCM grid search space</span>
                       pcm_mu_v <span class="op">=</span> <span class="va">pcmmu_vec</span>,
                       pcm_md_v <span class="op">=</span> <span class="va">pcmmd_vec</span>,
                       <span class="co">#Set number of simulation iterations</span>
                       gpp_iter <span class="op">=</span> <span class="fl">1000</span>,
                       <span class="co">#Define processing extent size (m)</span>
                       buffer_ext <span class="op">=</span> <span class="fl">500</span>,
                       <span class="co">#(Optional) Define size of buffer to make source area from point</span>
                       buffer_source <span class="op">=</span> <span class="fl">50</span>, 
                       saga_lib <span class="op">=</span> <span class="va">saga</span><span class="op">)</span>

<span class="co"># Get optimal parameters</span>
<span class="fu"><a href="../reference/pcmGetOpt_single.html">pcmGetOpt_single</a></span><span class="op">(</span><span class="va">pcm_gridsearch</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt;   pcm_mu pcm_md     relerr     auroc
#&gt; 1   0.05    100 0.01471538 0.9526289</code></pre>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jason Goetz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
