<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mapping regional runout susceptibility from predicted source areas • runoptGPP</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Mapping regional runout susceptibility from predicted source areas">
<meta property="og:description" content="runoptGPP">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">runoptGPP</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/gpp_rw_pcm_apply_regionally.html">Mapping regional runout susceptibility from predicted source areas</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_regional_optimization.html">Regionally optimizing and spatially validating runout models</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_single_optimization.html">Optimizing an individual runout event</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><script src="gpp_rw_pcm_apply_regionally_files/header-attrs-2.7/header-attrs.js"></script><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Mapping regional runout susceptibility from predicted source areas</h1>
                        <h4 class="author">Jason Goetz</h4>
            
            <h4 class="date">2021-04-12</h4>
      
      
      <div class="hidden name"><code>gpp_rw_pcm_apply_regionally.Rmd</code></div>

    </div>

    
    
<p>The runoptGPP package was developed for automatic parameter selection for single event and regional runout modeling using the random walk and PCM components of the <a href="https://gmd.copernicus.org/articles/10/3309/2017/">Gravitational Process Path (GPP) Model</a> tool in <a href="http://www.saga-gis.org">SAGA-GIS</a>. The optimization procedure uses a two-stage approach, where we first optimize the random walk model to find the ‘best’ simulation of runout path, and then plug-in these values to the PCM model to optimize for runout distance. The performance of the runout path is based on the area under the receiver operating characteristic curve (AUROC), and runout distance is based on a measure of relative error.</p>
<p>This vignette</p>
<ul>
<li>Provides an example of regionally mapping debris flow runout from predicted source areas</li>
</ul>
<div id="load-packages-and-data" class="section level3">
<h3 class="hasAnchor">
<a href="#load-packages-and-data" class="anchor"></a>Load packages and data</h3>
<p>In this example, we apply an optimized runout model to a sub catchment of our study area. First, the required packages and data are loaded, data is cropped by a sub catchment boundary, and we create a hillshade model for improving visualization of our results.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">runoptGPP</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/raster">raster</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="http://rgdal.r-forge.r-project.org">rgdal</a></span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">Rsagacmd</span><span class="op">)</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://ggplot2.tidyverse.org">ggplot2</a></span><span class="op">)</span> <span class="co"># Plotting maps</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va"><a href="https://patchwork.data-imaginist.com">patchwork</a></span><span class="op">)</span> <span class="co"># Tile multiple maps together</span>
<span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="va">ggnewscale</span><span class="op">)</span> <span class="co"># Allow multiple scales in a map</span>

<span class="co"># Initiate a SAGA-GIS geoprocessing object</span>
<span class="va">saga</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/Rsagacmd/man/saga_gis.html">saga_gis</a></span><span class="op">(</span>opt_lib <span class="op">=</span> <span class="st">"sim_geomorphology"</span><span class="op">)</span>

<span class="co"># Load shapefile of sub catchment polygons</span>
<span class="va">sub_catchments</span> <span class="op">&lt;-</span> <span class="fu"><a href="http://rgdal.r-forge.r-project.org/reference/readOGR.html">readOGR</a></span><span class="op">(</span><span class="st">"sub_catchments.shp"</span><span class="op">)</span></code></pre></div>
<pre><code>#&gt; OGR data source with driver: ESRI Shapefile 
#&gt; Source: "/home/jason/Data/Chile/sub_catchments.shp", layer: "sub_catchments"
#&gt; with 58 features
#&gt; It has 15 fields
#&gt; Integer64 fields read as strings:  OBJECTID ID No elev_min elev_max elev_media elev_rango pend_min pend_max pend_media pend_rango Seleccion</code></pre>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Load and crop DEM for a single sub catchment</span>
<span class="va">dem</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/raster.html">raster</a></span><span class="op">(</span><span class="st">"elev_alos_12_5m.tif"</span><span class="op">)</span>
<span class="va">dem</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/crop.html">crop</a></span><span class="op">(</span><span class="va">dem</span>, <span class="va">sub_catchments</span><span class="op">[</span><span class="va">sub_catchments</span><span class="op">$</span><span class="va">ID</span> <span class="op">==</span> <span class="fl">56</span>,<span class="op">]</span><span class="op">)</span>
<span class="va">dem</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/mask.html">mask</a></span><span class="op">(</span><span class="va">dem</span>, <span class="va">sub_catchments</span><span class="op">[</span><span class="va">sub_catchments</span><span class="op">$</span><span class="va">ID</span> <span class="op">==</span> <span class="fl">56</span>,<span class="op">]</span><span class="op">)</span>

<span class="co"># Load and crop source area prediction raster</span>
<span class="va">source_pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/raster.html">raster</a></span><span class="op">(</span><span class="st">"source_pred_gam.tif"</span><span class="op">)</span>
<span class="va">source_pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/crop.html">crop</a></span><span class="op">(</span><span class="va">source_pred</span>, <span class="va">sub_catchments</span><span class="op">[</span><span class="va">sub_catchments</span><span class="op">$</span><span class="va">ID</span> <span class="op">==</span> <span class="fl">56</span>,<span class="op">]</span><span class="op">)</span>
<span class="va">source_pred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/mask.html">mask</a></span><span class="op">(</span><span class="va">source_pred</span>, <span class="va">sub_catchments</span><span class="op">[</span><span class="va">sub_catchments</span><span class="op">$</span><span class="va">ID</span> <span class="op">==</span> <span class="fl">56</span>,<span class="op">]</span><span class="op">)</span>

<span class="co"># For visualization make a hillshade model from the DEM</span>
<span class="va">slope</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/terrain.html">terrain</a></span><span class="op">(</span><span class="va">dem</span>, opt<span class="op">=</span><span class="st">'slope'</span><span class="op">)</span>
<span class="va">aspect</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/terrain.html">terrain</a></span><span class="op">(</span><span class="va">dem</span>, opt<span class="op">=</span><span class="st">'aspect'</span><span class="op">)</span>
<span class="va">hillshade</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/hillShade.html">hillShade</a></span><span class="op">(</span><span class="va">slope</span>, <span class="va">aspect</span>, angle<span class="op">=</span><span class="fl">40</span>, direction<span class="op">=</span><span class="fl">270</span><span class="op">)</span></code></pre></div>
</div>
<div id="classify-source-prediction-probabilities" class="section level3">
<h3 class="hasAnchor">
<a href="#classify-source-prediction-probabilities" class="anchor"></a>Classify source prediction probabilities</h3>
<p>We need to define a probability threshold to classify a source area prediction grid cell (values range from 0 to 1) as a source area.</p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Aggregate data for quicker mapping</span>
<span class="va">hillshade_agg</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/aggregate.html">aggregate</a></span><span class="op">(</span><span class="va">hillshade</span>, fact <span class="op">=</span> <span class="fl">5</span>, fun <span class="op">=</span> <span class="va">mean</span><span class="op">)</span>
<span class="va">source_agg</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/aggregate.html">aggregate</a></span><span class="op">(</span><span class="va">source_pred</span>, fact <span class="op">=</span> <span class="fl">5</span>, fun <span class="op">=</span> <span class="va">mean</span><span class="op">)</span>

<span class="co"># Transform raster data into a data frame for use with ggplot</span>
<span class="va">hillshade_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="va">hillshade_agg</span>, xy <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">hillshade_df</span> <span class="op">&lt;-</span> <span class="va">hillshade_df</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">hillshade_df</span><span class="op">[</span>,<span class="fl">3</span><span class="op">]</span><span class="op">)</span>,<span class="op">]</span>

<span class="va">source_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="va">source_agg</span>, xy <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">source_df</span> <span class="op">&lt;-</span> <span class="va">source_df</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">source_df</span><span class="op">[</span>,<span class="fl">3</span><span class="op">]</span><span class="op">)</span>,<span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/names.html">names</a></span><span class="op">(</span><span class="va">source_df</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"x"</span>, <span class="st">"y"</span>, <span class="st">"pred"</span><span class="op">)</span>

<span class="co"># Create source area prediction map</span>
<span class="va">map.srcpred</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">hillshade_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">y</span>, fill <span class="op">=</span> <span class="va">layer</span><span class="op">)</span>,
              show.legend <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_fill_gradient</a></span><span class="op">(</span>high <span class="op">=</span> <span class="st">"white"</span>, low <span class="op">=</span> <span class="st">"black"</span>, na.value <span class="op">=</span> <span class="st">"#FFFFFF"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://rdrr.io/pkg/ggnewscale/man/new_scale.html">new_scale</a></span><span class="op">(</span><span class="st">"fill"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">source_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">y</span>, fill <span class="op">=</span> <span class="va">pred</span><span class="op">)</span> <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_viridis.html">scale_fill_viridis_c</a></span><span class="op">(</span>name <span class="op">=</span> <span class="st">"Source area\nprediction"</span>,  alpha <span class="op">=</span> <span class="fl">0.6</span>, direction <span class="op">=</span> <span class="op">-</span><span class="fl">1</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">xlab</a></span><span class="op">(</span><span class="st">"Easting (m)"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ylab</a></span><span class="op">(</span><span class="st">"Northing (m)"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html">coord_fixed</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_light</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">9</span><span class="op">)</span>, axis.title <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">9</span><span class="op">)</span>,
        axis.text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">6</span><span class="op">)</span>, axis.text.y <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span><span class="op">)</span><span class="op">)</span>
<span class="va">map.srcpred</span></code></pre></div>
<p><img src="gpp_rw_pcm_apply_regionally_files/figure-html/unnamed-chunk-2-1.png" width="576"></p>
<p>In this example, we will use a threshold of 0.7. The <code>rasterThreshold</code> function allows use to easily reclassify our source area prediction map.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">source_area</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rasterThreshold.html">rasterThreshold</a></span><span class="op">(</span><span class="va">source_pred</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.7</span>, <span class="cn">Inf</span><span class="op">)</span><span class="op">)</span>

<span class="co"># Again aggregate data for quicker mapping</span>
<span class="va">sourcearea_agg</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/aggregate.html">aggregate</a></span><span class="op">(</span><span class="va">source_area</span>, fact <span class="op">=</span> <span class="fl">5</span>, fun <span class="op">=</span> <span class="va">mean</span><span class="op">)</span>
<span class="va">sourcearea_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="va">sourcearea_agg</span>, xy <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">sourcearea_df</span> <span class="op">&lt;-</span> <span class="va">sourcearea_df</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">sourcearea_df</span><span class="op">[</span>,<span class="fl">3</span><span class="op">]</span><span class="op">)</span>,<span class="op">]</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/names.html">names</a></span><span class="op">(</span><span class="va">sourcearea_df</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="st">"x"</span>, <span class="st">"y"</span>, <span class="st">"pred"</span><span class="op">)</span>

<span class="co"># Create classified source area map</span>
<span class="va">map.srcarea</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">hillshade_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">y</span>, fill <span class="op">=</span> <span class="va">layer</span><span class="op">)</span>,
              show.legend <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_fill_gradient</a></span><span class="op">(</span>high <span class="op">=</span> <span class="st">"white"</span>, low <span class="op">=</span> <span class="st">"black"</span>, na.value <span class="op">=</span> <span class="st">"#FFFFFF"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://rdrr.io/pkg/ggnewscale/man/new_scale.html">new_scale</a></span><span class="op">(</span><span class="st">"fill"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">sourcearea_df</span>, alpha <span class="op">=</span> <span class="fl">0.6</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">y</span>, fill <span class="op">=</span> <span class="st">""</span><span class="op">)</span> <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_manual.html">scale_fill_manual</a></span><span class="op">(</span>name <span class="op">=</span> <span class="st">"Source area"</span>, values <span class="op">=</span> <span class="st">"#e74c3c"</span> <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">xlab</a></span><span class="op">(</span><span class="st">"Easting (m)"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ylab</a></span><span class="op">(</span><span class="st">"Northing (m)"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html">coord_fixed</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_light</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">9</span><span class="op">)</span>, axis.title <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">9</span><span class="op">)</span>,
        axis.text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">6</span><span class="op">)</span>, axis.text.y <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span><span class="op">)</span><span class="op">)</span>
<span class="va">map.srcarea</span></code></pre></div>
<p><img src="gpp_rw_pcm_apply_regionally_files/figure-html/unnamed-chunk-3-1.png" width="576"></p>
</div>
<div id="apply-runout-model-to-reclassified-source-area-prediction" class="section level3">
<h3 class="hasAnchor">
<a href="#apply-runout-model-to-reclassified-source-area-prediction" class="anchor"></a>Apply runout model to reclassified source area prediction</h3>
<p><code>Rsagacmd</code> can be used to access the GPP model from SAGA-GIS and simulate runout using the reclassified source areas from R. We can plug-in our regionally optimized random walk and PCM model parameters.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">gpp</span> <span class="op">&lt;-</span> <span class="va">saga</span><span class="op">$</span><span class="va">sim_geomorphology</span><span class="op">$</span><span class="fu">gravitational_process_path_model</span><span class="op">(</span>dem <span class="op">=</span> <span class="va">dem</span>, 
                                                               release_areas <span class="op">=</span> <span class="va">source_area</span>,
                                                               process_path_model <span class="op">=</span> <span class="fl">1</span>,
                                                               rw_slope_thres <span class="op">=</span> <span class="fl">40</span>,
                                                               rw_exponent <span class="op">=</span> <span class="fl">3</span>,
                                                               rw_persistence <span class="op">=</span> <span class="fl">1.9</span>,
                                                               gpp_iterations <span class="op">=</span> <span class="fl">1000</span>,
                                                               friction_model <span class="op">=</span> <span class="fl">5</span>,
                                                               friction_mu <span class="op">=</span> <span class="fl">0.11</span>,
                                                               friction_mass_to_drag <span class="op">=</span> <span class="fl">40</span><span class="op">)</span>

<span class="co"># Save/Export GPP simulation rasters</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/writeRaster.html">writeRaster</a></span><span class="op">(</span><span class="va">gpp</span><span class="op">$</span><span class="va">process_area</span>, filename<span class="op">=</span><span class="st">"gpp_process_area.tif"</span>, format <span class="op">=</span> <span class="st">"GTiff"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/writeRaster.html">writeRaster</a></span><span class="op">(</span><span class="va">gpp</span><span class="op">$</span><span class="va">max_velocity</span>, filename<span class="op">=</span><span class="st">"gpp_max_velocity.tif"</span>, format <span class="op">=</span> <span class="st">"GTiff"</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/pkg/raster/man/writeRaster.html">writeRaster</a></span><span class="op">(</span><span class="va">gpp</span><span class="op">$</span><span class="va">stop_positions</span>, filename<span class="op">=</span><span class="st">"gpp_stop_positions.tif"</span>, format <span class="op">=</span> <span class="st">"GTiff"</span><span class="op">)</span></code></pre></div>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Load exported rasters</span>
<span class="va">parea</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/raster.html">raster</a></span><span class="op">(</span><span class="st">"gpp_process_area.tif"</span><span class="op">)</span>
<span class="va">maxvel</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/raster.html">raster</a></span><span class="op">(</span><span class="st">"gpp_max_velocity.tif"</span><span class="op">)</span>
<span class="va">stopp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/raster.html">raster</a></span><span class="op">(</span><span class="st">"gpp_stop_positions.tif"</span><span class="op">)</span></code></pre></div>
<p>Now we can map our regional runout modelling results,</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="co"># Quantile classification of runout and stop position frequencies</span>
<span class="va">parea_cdf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rasterCdf.html">rasterCdf</a></span><span class="op">(</span><span class="va">parea</span><span class="op">)</span>
<span class="va">stopp_cdf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/rasterCdf.html">rasterCdf</a></span><span class="op">(</span><span class="va">stopp</span><span class="op">)</span>

<span class="co"># Aggregate for quicker mapping</span>
<span class="va">parea_cdf</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/aggregate.html">aggregate</a></span><span class="op">(</span><span class="va">parea_cdf</span>, fact <span class="op">=</span> <span class="fl">5</span>, fun <span class="op">=</span> <span class="va">mean</span><span class="op">)</span>

<span class="co"># Format to data frame for ggplot2</span>
<span class="va">parea_df</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/raster/man/as.data.frame.html">as.data.frame</a></span><span class="op">(</span><span class="va">parea_cdf</span>, xy <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="va">parea_df</span> <span class="op">&lt;-</span> <span class="va">parea_df</span><span class="op">[</span><span class="op">!</span><span class="fu"><a href="https://rdrr.io/r/base/NA.html">is.na</a></span><span class="op">(</span><span class="va">parea_df</span><span class="op">[</span>,<span class="fl">3</span><span class="op">]</span><span class="op">)</span>,<span class="op">]</span>

<span class="co"># Process area map</span>
<span class="va">map.parea</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggplot.html">ggplot</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">hillshade_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">y</span>, fill <span class="op">=</span> <span class="va">layer</span><span class="op">)</span>,
              show.legend <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_gradient.html">scale_fill_gradient</a></span><span class="op">(</span>high <span class="op">=</span> <span class="st">"white"</span>, low <span class="op">=</span> <span class="st">"black"</span>, na.value <span class="op">=</span> <span class="st">"#FFFFFF"</span><span class="op">)</span> <span class="op">+</span>

  <span class="fu"><a href="https://rdrr.io/pkg/ggnewscale/man/new_scale.html">new_scale</a></span><span class="op">(</span><span class="st">"fill"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/geom_tile.html">geom_tile</a></span><span class="op">(</span>data<span class="op">=</span><span class="va">parea_df</span>, <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/aes.html">aes</a></span><span class="op">(</span>x<span class="op">=</span><span class="va">x</span>, y<span class="op">=</span><span class="va">y</span>, fill <span class="op">=</span> <span class="va">gpp_process_area</span><span class="op">)</span> <span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/scale_viridis.html">scale_fill_viridis_c</a></span><span class="op">(</span>name <span class="op">=</span> <span class="st">"Debris flow\nrunout frequency\n(Quantiles)"</span>,  alpha <span class="op">=</span> <span class="fl">0.6</span>, direction <span class="op">=</span> <span class="op">-</span><span class="fl">1</span><span class="op">)</span> <span class="op">+</span>

  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">xlab</a></span><span class="op">(</span><span class="st">"Easting (m)"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/labs.html">ylab</a></span><span class="op">(</span><span class="st">"Northing (m)"</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/coord_fixed.html">coord_fixed</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/ggtheme.html">theme_light</a></span><span class="op">(</span><span class="op">)</span> <span class="op">+</span>
  <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/theme.html">theme</a></span><span class="op">(</span>text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">9</span><span class="op">)</span>, axis.title <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">9</span><span class="op">)</span>,
        axis.text <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>size <span class="op">=</span> <span class="fl">6</span><span class="op">)</span>, axis.text.y <span class="op">=</span> <span class="fu"><a href="https://ggplot2.tidyverse.org/reference/element.html">element_text</a></span><span class="op">(</span>angle <span class="op">=</span> <span class="fl">90</span><span class="op">)</span><span class="op">)</span>
<span class="va">map.parea</span></code></pre></div>
<p><img src="gpp_rw_pcm_apply_regionally_files/figure-html/unnamed-chunk-7-1.png" width="576"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p>Developed by Jason Goetz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
