<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • runoptGPP</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Function reference" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">runoptGPP</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/gpp_rw_pcm_apply_regionally.html">Mapping regional runout susceptibility from predicted source areas</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_regional_optimization.html">Regionally optimizing and spatially validating runout models</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_single_optimization.html">Optimizing an individual runout event</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      
      
    </tbody><tbody>
      
      
      <tr>
        
        <td>
          <p><code><a href="EuclDist.html">EuclDist()</a></code> </p>
        </td>
        <td><p>Calculate Euclidean distance between two points</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="areaPerParea.html">areaPerParea()</a></code> </p>
        </td>
        <td><p>Compute percent area covered by process areas</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="errMinBboxLength.html">errMinBboxLength()</a></code> </p>
        </td>
        <td><p>PCM Runout Distance Error</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="getVertices.html">getVertices()</a></code> </p>
        </td>
        <td><p>Get vertices from a polygon</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="minBBoxSpatialPolygons.html">minBBoxSpatialPolygons()</a></code> </p>
        </td>
        <td><p>Minimum area bounding box for spatial polgyons</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="minbb.html">minbb()</a></code> </p>
        </td>
        <td><p>Minimum area bounding rectangles</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmGetGrid.html">pcmGetGrid()</a></code> </p>
        </td>
        <td><p>Get PCM runout distance grid search values</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmGetOpt.html">pcmGetOpt()</a></code> </p>
        </td>
        <td><p>Get PCM runout distance grid search optimal parameters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmGetOpt_single.html">pcmGetOpt_single()</a></code> </p>
        </td>
        <td><p>Get PCM runout distance grid search optimal parameters for single event</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmGridsearch.html">pcmGridsearch()</a></code> </p>
        </td>
        <td><p>Grid search optimization for PCM runout distance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmPerformance.html">pcmPerformance()</a></code> </p>
        </td>
        <td><p>PCM runout distance performance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmPoolSPCV.html">pcmPoolSPCV()</a></code> </p>
        </td>
        <td><p>Pool PCM spatial cross-validation results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="pcmSPCV.html">pcmSPCV()</a></code> </p>
        </td>
        <td><p>Perform (repeated) spatial cross-validation of PCM optimization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rasterCdf.html">rasterCdf()</a></code> </p>
        </td>
        <td><p>Cumulative Distribution Function for Rasters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rasterMinMaxRescale.html">rasterMinMaxRescale()</a></code> </p>
        </td>
        <td><p>Min-max normalization (Rescaling)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rasterThreshold.html">rasterThreshold()</a></code> </p>
        </td>
        <td><p>Raster binary reclassification</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rocParea.html">rocParea()</a></code> </p>
        </td>
        <td><p>Compute area under ROC curve for process areas</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rotxy.html">rotxy()</a></code> </p>
        </td>
        <td><p>Rotate bounding box</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="runoutGeom.html">runoutGeom()</a></code> </p>
        </td>
        <td><p>Runout Geometry</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="runoutPareaPredict.html">runoutPareaPredict()</a></code> </p>
        </td>
        <td><p>Runout process areas from source area prediction</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rwGetOpt.html">rwGetOpt()</a></code> </p>
        </td>
        <td><p>Get random walk grid search optimal parameters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rwGetOpt_single.html">rwGetOpt_single()</a></code> </p>
        </td>
        <td><p>Get random walk runout distance grid search optimal parameters for single event</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rwGridsearch.html">rwGridsearch()</a></code> </p>
        </td>
        <td><p>Grid search optimization for random walk runout path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rwPerformance.html">rwPerformance()</a></code> </p>
        </td>
        <td><p>Random walk runout path performance</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rwPoolSPCV.html">rwPoolSPCV()</a></code> </p>
        </td>
        <td><p>Pool random walk spatial cross-validation results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="rwSPCV.html">rwSPCV()</a></code> </p>
        </td>
        <td><p>Perform (repeated) spatial cross-validation of random walk optimization</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="spcvFoldsPoly.html">spcvFoldsPoly()</a></code> </p>
        </td>
        <td><p>Make spatial partitions (using k-means clustering)</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jason Goetz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


