<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grid search optimization for PCM runout distance — pcmGridsearch • runoptGPP</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Grid search optimization for PCM runout distance — pcmGridsearch" />
<meta property="og:description" content="Computes performance measures for
     runout paths simuluated using the random walk and PCM model components of the
     GPP tool in SAGA-GIS." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">runoptGPP</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/gpp_rw_pcm_apply_regionally.html">Mapping regional runout susceptibility from predicted source areas</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_regional_optimization.html">Regionally optimizing and spatially validating runout models</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_single_optimization.html">Optimizing an individual runout event</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Grid search optimization for PCM runout distance</h1>
    
    <div class="hidden name"><code>pcmGridsearch.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes performance measures for
     runout paths simuluated using the random walk and PCM model components of the
     GPP tool in SAGA-GIS.</p>
    </div>

    <pre class="usage"><span class='fu'>pcmGridsearch</span><span class='op'>(</span>
  <span class='va'>dem</span>,
  <span class='va'>slide_plys</span>,
  <span class='va'>slide_src</span>,
  slide_id <span class='op'>=</span> <span class='cn'>NULL</span>,
  <span class='va'>rw_slp</span>,
  <span class='va'>rw_ex</span>,
  <span class='va'>rw_per</span>,
  <span class='va'>pcm_mu_v</span>,
  <span class='va'>pcm_md_v</span>,
  gpp_iter <span class='op'>=</span> <span class='fl'>1000</span>,
  buffer_ext <span class='op'>=</span> <span class='fl'>500</span>,
  buffer_source <span class='op'>=</span> <span class='cn'>NULL</span>,
  predict_threshold <span class='op'>=</span> <span class='fl'>0.5</span>,
  save_res <span class='op'>=</span> <span class='cn'>FALSE</span>,
  plot_eval <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>saga_lib</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dem</th>
      <td><p>A DEM as a RasterLayer object</p></td>
    </tr>
    <tr>
      <th>slide_plys</th>
      <td><p>Runout tracks as a SpatialPolygonsDataFrame</p></td>
    </tr>
    <tr>
      <th>slide_src</th>
      <td><p>Source points as a SpatialPointsDataFrame or source areas
as a SpatialPolygonsDataFrame</p></td>
    </tr>
    <tr>
      <th>slide_id</th>
      <td><p>Selects a single runout polygon from slide_plys by row</p></td>
    </tr>
    <tr>
      <th>rw_slp</th>
      <td><p>Random walk slope threshold - below lateral spreading is modelled</p></td>
    </tr>
    <tr>
      <th>rw_ex</th>
      <td><p>Random walk exponent controlling lateral spread</p></td>
    </tr>
    <tr>
      <th>rw_per</th>
      <td><p>Random walk persistence factor to weight flow direction consistency</p></td>
    </tr>
    <tr>
      <th>pcm_mu_v</th>
      <td><p>A vector of PCM model sliding friction coefficients</p></td>
    </tr>
    <tr>
      <th>pcm_md_v</th>
      <td><p>A vector of PCM model mass-to-drag ratios (m)</p></td>
    </tr>
    <tr>
      <th>gpp_iter</th>
      <td><p>Number of model iterations</p></td>
    </tr>
    <tr>
      <th>buffer_ext</th>
      <td><p>(Optional) Defines buffer distance (in meters) around runout polygon
to crop source DEM. This helps to reduce computational time when working
with large regions.</p></td>
    </tr>
    <tr>
      <th>buffer_source</th>
      <td><p>(Optional) Can define a buffer distance (in meters) to extend source
point to a source area</p></td>
    </tr>
    <tr>
      <th>predict_threshold</th>
      <td><p>A cutoff value to define what quantile of simulated runout
frequencies is the predicted runout.</p></td>
    </tr>
    <tr>
      <th>save_res</th>
      <td><p>(Logical) if TRUE, will save results in current working directory</p></td>
    </tr>
    <tr>
      <th>plot_eval</th>
      <td><p>(Logical) ff TRUE, will plot simulated runout and runout polygon</p></td>
    </tr>
    <tr>
      <th>saga_lib</th>
      <td><p>The initiated SAGA-GIS geoprocessor object</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list with performances for each parameter combinations across grid search space.
     The performances measures include relative error, relative difference, error and AUROC.</p>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jason Goetz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


