<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PCM runout distance performance — pcmPerformance • runoptGPP</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="PCM runout distance performance — pcmPerformance" />
<meta property="og:description" content="Computes the error for runout distances simuluated using the random walk
     and PCM model components of the GPP tool in SAGA-GIS." />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">runoptGPP</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/gpp_rw_pcm_apply_regionally.html">Mapping regional runout susceptibility from predicted source areas</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_regional_optimization.html">Regionally optimizing and spatially validating runout models</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_single_optimization.html">Optimizing an individual runout event</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>PCM runout distance performance</h1>
    
    <div class="hidden name"><code>pcmPerformance.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes the error for runout distances simuluated using the random walk
     and PCM model components of the GPP tool in SAGA-GIS.</p>
    </div>

    <pre class="usage"><span class='fu'>pcmPerformance</span><span class='op'>(</span>
  <span class='va'>dem</span>,
  <span class='va'>slide_plys</span>,
  <span class='va'>slide_src</span>,
  slide_id <span class='op'>=</span> <span class='fl'>1</span>,
  rw_slp <span class='op'>=</span> <span class='fl'>33</span>,
  rw_ex <span class='op'>=</span> <span class='fl'>3</span>,
  rw_per <span class='op'>=</span> <span class='fl'>2</span>,
  pcm_mu <span class='op'>=</span> <span class='fl'>0.3</span>,
  pcm_md <span class='op'>=</span> <span class='fl'>75</span>,
  buffer_ext <span class='op'>=</span> <span class='fl'>500</span>,
  buffer_source <span class='op'>=</span> <span class='fl'>50</span>,
  gpp_iter <span class='op'>=</span> <span class='fl'>1000</span>,
  predict_threshold <span class='op'>=</span> <span class='fl'>0.5</span>,
  plot_eval <span class='op'>=</span> <span class='cn'>FALSE</span>,
  return_features <span class='op'>=</span> <span class='cn'>FALSE</span>,
  <span class='va'>saga_lib</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>dem</th>
      <td><p>A DEM as a RasterLayer object</p></td>
    </tr>
    <tr>
      <th>slide_plys</th>
      <td><p>Runout tracks as a SpatialPolygonsDataFrame</p></td>
    </tr>
    <tr>
      <th>slide_src</th>
      <td><p>Source points as a SpatialPointsDataFrame or source areas
as a SpatialPolygonsDataFrame</p></td>
    </tr>
    <tr>
      <th>slide_id</th>
      <td><p>Selects a single runout polygon from slide_plys by row</p></td>
    </tr>
    <tr>
      <th>rw_slp</th>
      <td><p>Random walk slope threshold - below lateral spreading is modelled</p></td>
    </tr>
    <tr>
      <th>rw_ex</th>
      <td><p>Random walk exponent controlling lateral spread</p></td>
    </tr>
    <tr>
      <th>rw_per</th>
      <td><p>Random walk persistence factor to weight flow direction consistency</p></td>
    </tr>
    <tr>
      <th>pcm_mu</th>
      <td><p>PCM model sliding friction coefficient</p></td>
    </tr>
    <tr>
      <th>pcm_md</th>
      <td><p>PCM model mass-to-drag ratio (m)</p></td>
    </tr>
    <tr>
      <th>buffer_ext</th>
      <td><p>(Optional) Defines buffer distance (in meters) around runout polygon
to crop source DEM. This helps to reduce computational time</p></td>
    </tr>
    <tr>
      <th>buffer_source</th>
      <td><p>(Optional) Can define a buffer distance (in meters) to extend source
point to a source area</p></td>
    </tr>
    <tr>
      <th>gpp_iter</th>
      <td><p>Number of model iterations</p></td>
    </tr>
    <tr>
      <th>predict_threshold</th>
      <td><p>A cutoff value to define what quantile of simulated runout
frequencies is the predicted runout.</p></td>
    </tr>
    <tr>
      <th>plot_eval</th>
      <td><p>logical. If TRUE will plot simulated runout and runout polygon</p></td>
    </tr>
    <tr>
      <th>return_features</th>
      <td><p>logical. If TRUE, returned list will include GPP input and output
data, in addition to a list of error measures.</p></td>
    </tr>
    <tr>
      <th>saga_lib</th>
      <td><p>The initiated SAGA-GIS geoprocessor object</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A list of runout distance performance measures.</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='kw'>if</span> <span class='op'>(</span><span class='cn'>FALSE</span><span class='op'>)</span> <span class='op'>{</span>
<span class='co'># Initialize a saga object</span>
<span class='va'>saga</span> <span class='op'>&lt;-</span> <span class='fu'>Rsagacmd</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/Rsagacmd/man/saga_gis.html'>saga_gis</a></span><span class='op'>(</span><span class='op'>)</span>

<span class='co'># Load elevation model (DEM)</span>
<span class='va'>dem</span> <span class='op'>&lt;-</span> <span class='fu'>raster</span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata/elev_12_5m.tif"</span>, package<span class='op'>=</span><span class='st'>"runout.opt"</span><span class='op'>)</span><span class='op'>)</span>

<span class='co'># Load runout polygons and source points</span>
<span class='va'>runout_plys</span> <span class='op'>&lt;-</span> <span class='fu'>rgdal</span><span class='fu'>::</span><span class='fu'><a href='http://rgdal.r-forge.r-project.org/reference/readOGR.html'>readOGR</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata/dflow_runout_ply.shp"</span>, package<span class='op'>=</span><span class='st'>"runout.opt"</span><span class='op'>)</span><span class='op'>)</span>
<span class='va'>source_pnts</span> <span class='op'>&lt;-</span> <span class='fu'>rgdal</span><span class='fu'>::</span><span class='fu'><a href='http://rgdal.r-forge.r-project.org/reference/readOGR.html'>readOGR</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata/dflow_source_pnt.shp"</span>, package<span class='op'>=</span><span class='st'>"runout.opt"</span><span class='op'>)</span><span class='op'>)</span>

<span class='co'># Run GPP PCM model for a rounout polygon</span>
<span class='va'>pcm</span> <span class='op'>&lt;-</span> <span class='fu'>pcmPerformance</span><span class='op'>(</span><span class='va'>dem</span>, slide_plys <span class='op'>=</span> <span class='va'>runout_plys</span><span class='op'>[</span><span class='fl'>1</span>,<span class='op'>]</span>, slide_src <span class='op'>=</span> <span class='va'>source_pnts</span>,
  rw_slp <span class='op'>=</span> <span class='fl'>40</span>, rw_ex <span class='op'>=</span> <span class='fl'>3</span>, rw_per <span class='op'>=</span> <span class='fl'>1.5</span>,
  pcm_mu <span class='op'>=</span> <span class='fl'>0.15</span>, pcm_md <span class='op'>=</span> <span class='fl'>120</span>,
  gpp_iter <span class='op'>=</span> <span class='fl'>1000</span>, buffer_ext <span class='op'>=</span> <span class='fl'>500</span>, buffer_source <span class='op'>=</span> <span class='fl'>50</span>,
  plot_eval <span class='op'>=</span> <span class='cn'>TRUE</span>, return_features <span class='op'>=</span> <span class='cn'>TRUE</span><span class='op'>)</span>

<span class='co'># Runout distance relative error</span>
<span class='va'>pcm</span><span class='op'>$</span><span class='va'>length.relerr</span>

<span class='co'># Plot GPP PCM runout modelling ouputs</span>
<span class='va'>gpp_output</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/utils/stack.html'>stack</a></span><span class='op'>(</span><span class='va'>pcm</span><span class='op'>$</span><span class='va'>gpp.parea</span>, <span class='va'>pcm</span><span class='op'>$</span><span class='va'>gpp.stop</span>, <span class='va'>pcm</span><span class='op'>$</span><span class='va'>gpp.maxvel</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/base/names.html'>names</a></span><span class='op'>(</span><span class='va'>gpp_output</span><span class='op'>)</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/c.html'>c</a></span><span class='op'>(</span><span class='st'>"Process_area"</span>, <span class='st'>"Stop_positions"</span>, <span class='st'>"Max_velocity"</span><span class='op'>)</span>
<span class='fu'><a href='https://rdrr.io/r/graphics/plot.default.html'>plot</a></span><span class='op'>(</span><span class='va'>gpp_output</span><span class='op'>)</span>

<span class='op'>}</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jason Goetz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


