<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Runout Geometry — runoutGeom • runoptGPP</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Runout Geometry — runoutGeom" />
<meta property="og:description" content="Computes runnout attributes: width, length, area, max.
    min. elevation, and surface area using Spatial Polygons and a DEM" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">runoptGPP</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.1.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/gpp_rw_pcm_apply_regionally.html">Mapping regional runout susceptibility from predicted source areas</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_regional_optimization.html">Regionally optimizing and spatially validating runout models</a>
    </li>
    <li>
      <a href="../articles/gpp_rw_pcm_single_optimization.html">Optimizing an individual runout event</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Runout Geometry</h1>
    
    <div class="hidden name"><code>runoutGeom.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Computes runnout attributes: width, length, area, max.
    min. elevation, and surface area using Spatial Polygons and a DEM</p>
    </div>

    <pre class="usage"><span class='fu'>runoutGeom</span><span class='op'>(</span><span class='va'>runout_plys</span>, <span class='va'>elev</span>, ID <span class='op'>=</span> <span class='cn'>NULL</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>runout_plys</th>
      <td><p>A SpatialPolygonsDataFrame of runout tracks</p></td>
    </tr>
    <tr>
      <th>elev</th>
      <td><p>A RasterLayer DEM</p></td>
    </tr>
    <tr>
      <th>ID</th>
      <td><p>NOT SURE...</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data frame containing runout geometries</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># Load elevation model (DEM)</span>
<span class='va'>dem</span> <span class='op'>&lt;-</span> <span class='fu'>raster</span><span class='fu'>::</span><span class='fu'><a href='https://rdrr.io/pkg/raster/man/raster.html'>raster</a></span><span class='op'>(</span><span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata/elev_12_5m.tif"</span>, package<span class='op'>=</span><span class='st'>"runout.opt"</span><span class='op'>)</span><span class='op'>)</span>

<span class='co'># Load runout polygons</span>
<span class='va'>file_nm</span> <span class='op'>&lt;-</span> <span class='fu'><a href='https://rdrr.io/r/base/system.file.html'>system.file</a></span><span class='op'>(</span><span class='st'>"extdata/dflow_runout_ply.shp"</span>, package<span class='op'>=</span><span class='st'>"runout.opt"</span><span class='op'>)</span>
<span class='va'>slide_plys</span> <span class='op'>&lt;-</span> <span class='fu'>rgdal</span><span class='fu'>::</span><span class='fu'><a href='http://rgdal.r-forge.r-project.org/reference/readOGR.html'>readOGR</a></span><span class='op'>(</span><span class='va'>file_nm</span><span class='op'>)</span>
</div><div class='output co'>#&gt; OGR data source with driver: ESRI Shapefile 
#&gt; Source: "/home/jason/R/x86_64-pc-linux-gnu-library/4.0/runout.opt/extdata/dflow_runout_ply.shp", layer: "dflow_runout_ply"
#&gt; with 6 features
#&gt; It has 27 fields
#&gt; Integer64 fields read as strings:  FID_1 OBJECTID OBJECTID_1 FID_2 OBJECTID_2 ID ID_COL Dif_rango </div><div class='output co'>#&gt; <span class='warning'>Warning: Z-dimension discarded</span></div><div class='input'>
<span class='va'>slide_geom</span> <span class='op'>&lt;-</span> <span class='fu'>runoutGeom</span><span class='op'>(</span><span class='va'>slide_plys</span>, <span class='va'>dem</span><span class='op'>)</span>
<span class='va'>slide_geom</span>
</div><div class='output co'>#&gt;   fid id    width   length     area surfacearea maxelev minelev reachangle
#&gt; 1   0  1 465.2282 2758.220 524921.5    588836.5    3635    2205   27.40450
#&gt; 2   1  2 307.4041 2811.722 138838.5    159381.3    3755    2227   28.52140
#&gt; 3   2  3 527.2579 3116.045 652965.1    748991.1    4000    2186   30.20575
#&gt; 4   3  4 382.0606 2690.692 197743.9    217936.0    3577    2219   26.78021
#&gt; 5   4  5 276.1625 2641.502 177993.7    196479.0    3479    2212   25.62477
#&gt; 6   5  6 195.9905 1761.484 201892.2    238286.3    3194    2172   30.12198</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Jason Goetz.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


